#hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://localhost:3306/ad_repaso
hibernate.connection.url jdbc:mysql://localhost:3306/ad_tpo
hibernate.connection.username root
hibernate.connection.password 
hibernate.connection.pool_size 2
hibernate.connection.autocommit true
hibernate.hbm2ddl.auto create-drop